{
  "version": 2,
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/test", "destination": "/api/test" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
